[Palette]
Name=Kanso
Primary=true
UseSystemAccent=true

[Light]
Foreground=#22262d
Background=#f2f1ef
TitlebarBackground=#f2f1ef
TitlebarForeground=#22262d
Cursor=#22262d
Color0=#22262d
Color1=#c84053
Color2=#6f894e
Color3=#77713f
Color4=#4d699b
Color5=#b35b79
Color6=#597b75
Color7=#9f9f99
Color8=#5c6066
Color9=#d7474b
Color10=#6e915f
Color11=#836f4a
Color12=#6693bf
Color13=#624c83
Color14=#5e857a
Color15=#f2f1ef

[Dark]
Foreground=#c5c9c7
Background=#23262d
TitlebarBackground=#23262d
TitlebarForeground=#c5c9c7
Cursor=#c5c9c7
Color0=#23262d
Color1=#c4746e
Color2=#8a9a7b
Color3=#c4b28a
Color4=#8ba4b0
Color5=#a292a3
Color6=#8ea4a2
Color7=#a4a7a4
Color8=#5c6066
Color9=#e46876
Color10=#87a987
Color11=#e6c384
Color12=#7fb4ca
Color13=#938aa9
Color14=#7aa89f
Color15=#c5c9c7
